<header class="header">
      
  <nav class="menu-nav main-nav--opened main-nav--nojs">

    <div class="header__logo">
      <a href=""><img src="img/pink.png" alt=""></a>
    </div>
      
    <div class="header__logo_tablet">
      <a href=""><img src="img\logotype-white-tablet.png" alt=""></a>
    </div>

    <div class="header__logo_desktop">
      <a href=""><img src="img\logotype-white-desktop.png" alt=""></a>
    </div>

    <button class="main-nav__toggle" type="button">
      <span class="visually-hidden">Открыть меню</span>
    </button>

    <div class="main-nav__wrapper">
      <ul class="menu-nav__list site-list">

        <li class="site-list__item site-list__item-active">
          <a class="menu-nav__link" href="index.html">Главная</a>
        </li>

        <li class="site-list__item site-list__item-active">
          <a class="menu-nav__link" href="photo.html">Фотографии</a>
        </li>

        <li class="site-list__item site-list__item-active">
          <a class="menu-nav__link" >Конкурс</a>
        </li>

        <li class="site-list__item site-list__item-active">
          <a class="menu-nav__link" href="#">HTML Academy</a>
        </li>

      </ul>
    </div>

  </nav>

</header>   